body {
    background-color: #8A2BE2;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: rgb(255, 233, 255);
}

a {
    text-decoration: none;
    color: rgb(255, 233, 255);
}

.titulo {
    text-align: center;
}

.titulo::after {
    content: "📽️";
}

.contenedor {
    max-width: 1200px;
    margin: 0 auto 0 auto;
}

nav {
    text-align: right;
    font-size: large;
    word-spacing: 10px;
}

.navegacion-fondo {
    background-color: #A88BBD;
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px){
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
    
}


.navegacion-principal a {
    display: block;
    text-align: center;
    color: #8A2BE2;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
}

.navegacion-principal a:hover { /* Cambiar Fondo cuando el mouse se coloca encima*/
    background-color: white;
    color: #8A2BE2;
    
    }
    
.imgs img {
    border-radius: 20px;
    width: 100%;
    height: auto;
    max-width: 400px; /* Ajusta este valor según sea necesario */
}

.footer {
    text-align: center;
}

.contacto {
    text-align: center;
    color: #A88BBD;
}

.formulario {
    background-color: #A88BBD;
    width: min(600px, 100%);
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    color: #8A2BE2;
}

.grid-container > * {
    text-align: center;
    border-radius: 15px;
    padding: 10px;
}

.header {
    grid-area: header;
}

.navbar {
    grid-area: navbar;
}

.division {
    grid-area: division;
}

.division p{
    text-align: justify;
}

.imgs {
    grid-area: imgs;
}

.articulo {
    grid-area: articulo;
}


/* footer */

.derechos-reservados{
    text-align: center;
    }

   



@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "navbar"
            "division"
            "imgs"
            "articulo"
            "footer";
    }
}

@media (min-width: 900px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
            "header header"
            "navbar navbar"
            "division division"
            "imgs imgs"
            "articulo articulo"
            "footer footer";
    }

    .navegacion-principal {
        justify-content: space-between;
    }

    .imgs section {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .imgs img {
        max-width: 30%;
        margin: 10px;
    }
}

.title {
    color: aliceblue;
    font-size: 25 px;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
